.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(node:*)",
      "Bash(del App.css)",
      "Bash(npm run dev:*)",
      "Bash(timeout:*)",
      "Bash(ping:*)",
      "Bash(nul)",
      "Bash(git init)",
      "Bash(git config:*)",
      "Bash(git remote add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "Bash(npm:*)",
      "Bash(cat:*)",
      "Bash(if exist nul rmdir /s /q nul 2)",
      "Bash(del /f /q nul 2)",
      "Bash(vercel --version:*)",
      "Bash(vercel dev:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(supabase --version:*)",
      "Bash(supabase db push:*)",
      "Bash(git pull:*)",
      "Bash(vercel env:*)",
      "Bash(vercel login)",
      "Bash(vercel link:*)",
      "Bash(vercel --prod)",
      "Bash(vercel inspect:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(node:*)",
      "Bash(del App.css)",
      "Bash(npm run dev:*)",
      "Bash(timeout:*)",
      "Bash(ping:*)",
      "Bash(nul)",
      "Bash(git init)",
      "Bash(git config:*)",
      "Bash(git remote add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote set-url:*)",
      "Bash(npm:*)",
      "Bash(cat:*)",
      "Bash(if exist nul rmdir /s /q nul 2)",
      "Bash(del /f /q nul 2)",
      "Bash(vercel --version:*)",
      "Bash(vercel dev:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(supabase --version:*)",
      "Bash(supabase db push:*)",
      "Bash(git pull:*)",
      "Bash(vercel env:*)",
      "Bash(vercel login)",
      "Bash(vercel link:*)",
      "Bash(vercel --prod)",
      "Bash(vercel inspect:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(vercel logs:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -37,7 +37,11 @@
       "Bash(vercel login)",
       "Bash(vercel link:*)",
       "Bash(vercel --prod)",
-      "Bash(vercel inspect:*)"
+      "Bash(vercel inspect:*)",
+      "Bash(git fetch:*)",
+      "Bash(git merge:*)",
+      "Bash(git checkout:*)",
+      "Bash(vercel logs:*)"
     ],
     "deny": [],
     "ask": []
